<!doctype html>
<html>
  <head>
    <title>jQuery Countdown Install and Demonstration</title>

    
<!-- CSS -->
<link href="css/countdown.css" rel="stylesheet" type="text/css"/>

<!-- JavaScript -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    <!-- Scripts -->
    <script src="js/countdown.js" type="text/javascript"></script>
    
	<!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css"/>
	
	
	<script type="text/javascript">
	$(document).ready(function() {
	
		$("#countdown").countdown({
			date: "13 december 2014 20:13:30", // add the countdown's end date (i.e. 3 november 2012 12:00:00)
			format: "on" // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
		},
		
		function() { 
			
			// the code here will run when the countdown ends
			//alert("done!") 
			
			window.location.assign('test_green.htm'); 					
		});
	});
	</script>

</head>
  
  

  <body>
<header>
    <!-- bootstrap fluid  -->
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1 class="well" >
                    <a href="index.htm">
                        <img src="img/logo.png" height="60" width="60" alt="logo"/>
                    </a>
                    jQuery Countdown
                </h1>
                <div></div>
            </div>
        </div>
    </div>
</header>

<!-- TIMER -->
<div class="span10 offset1">
	<h1> Website Launching Soon</h1>
	
<ul id="countdown">
	<li>
		<span class="days">00</span>
		<p class="timeRefDays">days</p>
	</li>
	<li>
		<span class="hours">00</span>
		<p class="timeRefHours">hours</p>
	</li>
	<li>
		<span class="minutes">00</span>
		<p class="timeRefMinutes">minutes</p>
	</li>
	<li>
		<span class="seconds">00</span>
		<p class="timeRefSeconds">seconds</p>
	</li>
</ul>

	<br />
	
	</div> <!-- End Countdown Timer -->

	

  </body>
</html>